# Configuration file

####################
# customspawner-settings
####################

customspawner-settings {
    B:debug=false
    B:enforceMaxSpawnLimits=false
    B:forceDespawns=false
    B:killAllVillagers=false
    B:killallUseLightLevel=true
    I:maxDespawnLightLevel=2
    I:minDespawnLightLevel=2
    B:worldGenCreatureSpawning=true
}


####################
# mod-mappings
#===================
# Mod Biome Mappings
# You may change tag values but do NOT change the default keys since they are used to generate our defaults.
# For example, 'twilightforest=TL:TwilightForest.cfg' may be changed to 'twilightforest=TWL:TWL.cfg' but may NOT be changed to 'twilight=TWL:TWL.cfg'
####################

mod-mappings {
    S:BOBMOWZIE <BOBMOWZIE:BOBMOWZIE.cfg>
    S:ELECTROBLOB <ELECTROBLOB:ELECTROBLOB.cfg>
    S:FISHMOD <FISHMOD:FISHMOD.cfg>
    S:FOSSILSARCHEOLOGY <FOSSILSARCHEOLOGY:FOSSILSARCHEOLOGY.cfg>
    S:GEFORCEMODS <GEFORCEMODS:GEFORCEMODS.cfg>
    S:GILDEDGAMES <GILDEDGAMES:GILDEDGAMES.cfg>
    S:LOGICTECHCORP <LOGICTECHCORP:LOGICTECHCORP.cfg>
    S:MCA <MCA:MCA.cfg>
    S:SLIMEKNIGHTS <SLIMEKNIGHTS:SLIMEKNIGHTS.cfg>
    S:THEDARKCOLOUR <THEDARKCOLOUR:THEDARKCOLOUR.cfg>
    S:VAZKII <VAZKII:VAZKII.cfg>
    S:atum <ATUM:Atum.cfg>
    S:drzhark <MOC:MoCreatures.cfg>
    S:tinker <TC:TinkerConstruct.cfg>
    S:undefined <U:Undefined.cfg>
    S:vanilla <MC:Vanilla.cfg>
}


